* {
    box-sizing: border-box;
    margin: 0;
    /*   padding: 0; */
  }
  
  html,
  body {
    width: 100%;
    font-family: Josefin Slab, sans-serif;
    font-size: 17px;
    background-color: whitesmoke;
  }

  .fixed {
    display: block;
    position: fixed;
    z-index: 5;
    top: 0;
  }
  
  .filters,
  .sort {
    padding: 20px;
    width: 100%;
  }

  .list {
    margin-top: 305px;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .filter-btn, .sort-btn {
    font-family: Zilla Slab, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    background-color: rgb(255, 174, 0);
    width: 180px;
    height: 40px;
    text-align: center;
    border: 1px solid black;
  }
  
  .filter-btn.active, .sort-btn.active {
    font-family: Zilla Slab, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid black;
    background-color: rgb(255, 174, 0);
  }
  
  ul {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-evenly;
  }
  
  li {
    list-style-type: none;
    padding: 10px;
    margin: 10px;
    width: 20%;
  }
  
  button:hover{
    animation: navlinkcolor 1s infinite;
  }
  
  @keyframes navlinkcolor{
    0%{
      background: rgb(117, 2, 69);
    }
    50%{
      background: #7a026a;
    }
    100%{
      background: rgb(117, 2, 69);
    }
  }
  
  ul .card.hide {
    display: none;
  }
  
  ul .card.show {
    animation: fadeIn 1s ease;
  }
  
  img {
    width: 100%;
    max-height: 200 px;
    align-content: center;
  }
